{
  "name": "ng-bs-navbar",
  "version": "0.0.2",
  "authors": [
    "Matt Froese <froese.matt@gmail.com>"
  ],
  "description": "An angular directive for the ultimate bootstrap navbar",
  "main": [
    "dist/ng-bs-navbar.js",
    "dist/ng-bs-navbar.css",
    "dist/ng-bs-navbar-theme-dark.css"
  ],
  "keywords": [
    "angular",
    "bootstrap",
    "sidenav",
    "navbar",
    "navigation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mattfroese/ng-bs-navbar",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-route": "~1.4.8",
    "bootstrap": "~3.3.6"
  }
}
